<div style="width:640px;margin:0 auto;border:1px #CCCCCC solid;background:#F5F5F5;"> <a style="border-bottom:3px solid #F63;display:block;width:640px;" href="http://dev.juyewu.com" target="_blank" title="点击进入聚业务"><img style="width:240px;padding-left:6px;" src="http://dev.jukeyuan.com/img/logo.jpg" border="0" /></a>
  <div style="padding:6px 18px 18px 18px;line-height:24px;">
    <p>尊敬的<strong><?php echo $nickname; ?></strong>：</p>
    <p style="font-size:12px;">您好！
      您在<?php echo $time; ?>提交了邮箱找回密码请求，请点击下面的链接重新设置密码。 <br />
      <?php echo $checkLink; ?><br />
      (如果您无法点击此链接，请将它复制到浏览器地址栏后访问)<br />
      为了保证您帐号的安全，该链接有效期为24小时，并且点击一次后失效！</p>
    <p>&nbsp;</p>
    <p style="font-size:12px;text-align:right;">聚业务帐号中心 </p>
  </div>
</div>