<div style="width:640px;margin:0 auto;border:1px #CCCCCC solid;background:#F5F5F5;">
<a style="border-bottom:3px solid #F63;display:block;width:640px;" href="index.html" target="_blank">
<img style="width:240px;padding-left:6px;" src="<?php echo $domain; ?>/img/logo.jpg" border="0" /></a>
<div style="padding:6px 18px 18px 18px;line-height:24px;">
  <p>尊敬的<strong><?php echo $name; ?></strong>：</p>
  <p>&nbsp;&nbsp;&nbsp;感谢您注册聚业务会员。</p>
<p>&nbsp;&nbsp;&nbsp;用户名：<?php echo $name; ?></p>
<p>&nbsp;&nbsp;&nbsp;密码：<?php echo $password; ?></p>
  <p>&nbsp;&nbsp;&nbsp;欢迎您注册成为聚业务资源交流平台的一员，请您通过下面的链接来验证您的身份，立即体验聚业务网站带给您不一样的业务拓展模式。</p>
  <p>&nbsp;&nbsp;&nbsp;请点击以下链接完成邮件认证（如无法打开请把此链接复制粘贴到浏览器打开）<br />
     <a href="zhuce-success2.html" target="_blank"><?php echo $checkLink; ?></a></p>
  <p>&nbsp;&nbsp;聚业务网站致力于打造专业、优质、高效的业务信息交流平台，让您不再为寻找客源而烦恼，更为您业务开拓过程中的每一份付出，获得应有的回报。</p>
 <table width="605" height="299" border="0" cellpadding="0" cellspacing="0" background="<?php echo $domain;?>/img/zheceemail.jpg">
  <tr>
    <td height="22" colspan="4">&nbsp;</td>
    </tr>
  <tr>
    <td height="44">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td rowspan="6" style="padding-left:6px;">
      <p style="font-size:14px;line-height:1.6em;color:#333;font-weight:bold;text-align:center">截止2012年8月1日共</p>
      <p style="font-size:18px;line-height:1.6em;color:#ff6600;font-weight:bold;"><span style="font-size:30px;color:#2196FF;"><em>&nbsp;100000&nbsp;</em></span>笔业务已成交</p>
      <p style="font-size:18px;line-height:1.6em;color:#ff6600;font-weight:bold;"><span style="font-size:30px;color:#2196FF;"><em>&nbsp;100000&nbsp;</em></span>份兼职已发布</p>
      <p style="font-size:14px;line-height:1.6em;color:#333;font-weight:bold;text-align:center">截止2012年8月1日 总交易额达</p>
      <p style="font-size:18px;line-height:1.6em;color:#ff6600;font-weight:bold;width: 250px;letter-spacing:1px;text-align:center;">
      <span style="font-size:26px;color:#2196FF;"><em>1</em></span>&nbsp;亿<span style="font-size:26px;color:#2196FF;"><em>1000</em></span>&nbsp;万<span style="font-size:26px;color:#2196FF;"><em>1000</em></span>&nbsp;元
      </p>
    </td>
    </tr>
  <tr>
    <td height="37">&nbsp;</td>
    <td style="padding-left:6px;">
    <span style="font-size:12px;line-height:1.6em;color:#333;">网站提供支付宝、网银等充值方式，方便快捷，0手续费。</span>
    </td>
    <td>&nbsp;</td>
    </tr>
  <tr>
    <td height="27">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    </tr>
  <tr>
    <td height="56">&nbsp;</td>
    <td style="padding-left:6px;"><span style="font-size:12px;line-height:1.6em;color:#333;">我们承诺资金即可到账，账户资金随时可以提现。</span></td>
    <td>&nbsp;</td>
    </tr>
  <tr>
    <td height="39">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    </tr>
  <tr>
    <td height="40">&nbsp;</td>
    <td style="padding-left:6px;"><span style="font-size:12px;line-height:1.6em;color:#333;">提供邮箱认证，找回密码等密保功能；进行实名认证确保您的账户安全。</span></td>
    <td>&nbsp;</td>
    </tr>
  <tr>
    <td height="15" colspan="4">&nbsp;</td>
    </tr>
</table>
  <p>如果您在使用过程中遇到任何问题，您可以通过以下方式与我们取得联系：<br />
  &nbsp;&nbsp;&nbsp;邮件联系：<a href="mailto:juyewu@juyewu.com">juyewu@juyewu.com</a><br />
  &nbsp;&nbsp;&nbsp;电话咨询：0592-8264266
  </p>
</div>
</div>