<a href="#" class="closeDiv">&nbsp;</a>
<div class="biaotit">支付密码修改</div>
<div class="sjle sjleBold">
<form id="epay_password">
    <ul>
      <li>
        <label><font class="facexh">*</font>请输入旧密码：</label>
        <input type="password" name="old_password" id="old_password" />
      </li>
      <li>
        <label><font class="facexh">*</font>请输入新密码：</label>
        <input type="password" name="new_password" id="new_password" />
      </li>
      <li>
        <label><font class="facexh">*</font>确认新密码：</label>
        <input type="password" name="new_re_password" id="new_re_password" />
      </li>
      <input type="hidden" name="type" value="pay_password" />
    </ul>
</form>
</div>
<div class="divBtnContainer clear" style="width:200px;">
    <a class="zclan zclan7" href="javascript:void(0)" id="epay_passwordBtb">确定</a>
    <a class="zclan zclan7" href="javascript:void(0)" onclick="var a=$('.jsxxxqB .closeDiv').click();">关闭</a>
</div>
<div class="clear">&nbsp;</div>
