<div class="zy_z">
    <div class="zy_zs">
      <p><a href="../new-hyzy.html">我的聚业务</a>&gt;&gt;<a href="../cjgr-zhaq.html">账号管理</a>&gt;&gt;<a href="#">个人主页</a></p>
      <div class="mebBaseinfo">
  <div class="mebBaseinfoL">
    <table width="100%" height="100%" border="0">
      <tr>
        <td width="34%" rowspan="6"><img src="{$this->webroot}img/tx.jpg"></td>
        <td width="66%">会员昵称：{$memberInfo.Member.nickname}</td>
      </tr>
      <tr>
        <td>会员等级：初级会员</td>
      </tr>
      <tr>
        <td>绑定邮箱：{$memberInfo.Member.email}</td>
      </tr>
      <tr>
        <td>绑定手机：<a style="float:none" href="/members/upgrade">完善资料</a></td>
      </tr>
      <tr>
        <td>行业：<a style="float:none" href="/members/upgrade">完善资料</a></td>
      </tr>
      <tr>
        <td>地址：<a style="float:none" href="/members/upgrade">完善资料</a></td>
      </tr>
      <tr>
        <td colspan="2" class="mebInfo"><span>资料完整度：</span><span class="progressBar"><span>&nbsp;25%&nbsp;</span></span><a href="/members/upgrade">完善资料</a>
                <a title="未认证身份" href="/members/upgrade" class="icon iconS"></a>
                <a title="已绑定邮箱" href="/members/upgrade" class="icon iconM iconH"></a>
                <a title="未绑定手机" href="/members/upgrade" class="icon iconT"></a>
                <a title="未绑定支付宝" href="/members/upgrade" class="icon iconB"></a></td>
      </tr>
    </table>
  </div>
  <div class="mebBaseinfoR">
    <dl>
      <dd>客源总发布量：<strong>0</strong>条</dd>
      <dd>悬赏总发布量：<strong>0</strong>条</dd>
      <dd>常规招聘总职位：<strong>0</strong>个</dd>
      <dd>平台兼职总职位：<strong>0</strong>个</dd>
      <dd>高级个人会员：<strong>0</strong>位</dd>
      <dd>高级企业会员：<strong>0</strong>家</dd>
      <dd class="upgrade"><a href="/members/upgrade">·升级到高级会员</a></dd>
    </dl>
  </div>
</div>
    </div>
    <div class="primebInfo">
      <p>您已成功注册成为聚业务网站平台的会员，您的账号：{$memberInfo.Member.nickname}  密码：******  绑定邮箱：{$memberInfo.Member.email}</p>
      <p>点击下面链接，升级成为聚业务网站平台<font color="#F30">高级会员</font>并完善资料，立即赠送<font color="#F30">{Configure::read('Register.point')}</font>个积分，并能享受聚业务平台给您带来的精彩业务体验。</p>
      <a href="/members/upgrade">立刻升级</a>
      <h3>高级会员可享受</h3>
      <p>1、免费发布和检索客源信息</p>
      <p>2、免费发布和检索悬赏信息</p>
      <p>3、 付费查看符合自己需求的客源信息</p>
      <p>4、 为悬赏方提供合适的客源获得业务币或积分</p>
      <p>5、 免费发布求职简历，查询招聘单位信息</p>
      <p>6、 参与兼职企业的兼职活动获得兼职报酬</p>
      <p>7、 下载业务常用文档</p>
      <p>8、 更多功能陆续开放中……</p>
    </div>
</div>