<div class="zy_z">
    <div class="zy_zs"><!-- InstanceBeginEditable name="EditRegion7" -->
      <p><a href="../new-hyzy.html">我的聚业务</a>&gt;&gt;<a href="../cjgr-zhaq.html">账号管理</a>&gt;&gt;<a href="#">个人主页</a></p>
    <!-- InstanceEndEditable -->
      <div class="zy_zszl">
        <div class="zy_zszl_z">
          <dl>
            <dt>
              <dl>
                <dt><img src="{$this->webroot}img/tx.jpg"></dt>
                <dd class="mebInfo">
                    <span>会员昵称：{$memberInfo.Member.nickname}</span>
                    <span>会员等级：初级会员</span>
                    <span>绑定邮箱：{$memberInfo.Member.email}</span>
                    <span>绑定手机：<a style="float:none" href="cjgr-hysj.html">完善资料</a></span>
                    <span>行业：<a style="float:none" href="cjgr-hysj.html">完善资料</a></span>
                    <span>地址：<a style="float:none" href="cjgr-hysj.html">完善资料</a></span>
                </dd>
              </dl>
            </dt>
            <dd>
                <span>资料完整度：</span>
                <span class="progressBar">
                    <span>&nbsp;20%&nbsp;</span>
                </span>
                <a href="cjgr-hysj.html">完善资料</a>
                <a title="未认证身份" href="/members/upgrade" class="icon iconS"></a>
                <a title="已绑定邮箱" href="new-zhaq.html" class="icon iconM iconH"></a>
                <a title="未绑定手机" href="/members/upgrade" class="icon iconT"></a>
                <a href="/members/upgrade" title="未绑定支付宝" class="icon iconB"></a>
            </dd>
          </dl>
        </div>
        <div class="zy_zszl_r">
          <dl>
            <dd>
                <span>客源总发布量：<strong>0</strong>条</span>
                <span>悬赏总发布量：<strong>0</strong>条</span>
                <span>常规招聘总职位：<strong>0</strong>个</span>
                <span>平台兼职总职位：<strong>0</strong>个</span>
                <span>高级个人会员：<strong>0</strong>位</span>
                <span>高级企业会员：<strong>0</strong>家</span>
                <span><a href="/members/upgrade" class="upgrade">升级到高级会员</a></span>
            </dd>
          </dl>
        </div>
      </div>
    </div>
    <!-- InstanceBeginEditable name="EditRegion5" -->
    <div class="primebInfo">
      <p>您已成功注册成为聚业务网站平台的会员，您的账号：{$memberInfo.Member.nickname}  密码：******  绑定邮箱：{$memberInfo.Member.email}</p>
      <p>点击下面链接，升级成为聚业务网站平台<font color="#F30">高级会员</font>并完善资料，立即赠送<font color="#F30">10</font>个积分，并能享受聚业务平台给您带来的精彩业务体验。</p>
      <a href="/members/upgrade">立刻升级</a>
      <h3>高级会员可享受</h3>
      <p>1、免费发布和检索客源信息</p>
      <p>2、（其余内容待整理）</p>
    </div>
    <!-- InstanceEndEditable --> 
</div>