<div class="zy_z">
    <div class="zy_zs">
      <p>
          <a href="qy-hyzy.html">我的聚业务</a>&gt;&gt;
          <a href="apep-zhaq.html">账号管理</a>&gt;&gt;
          <a href="#">基本信息</a>
      </p>     
      <div class="zy_zszl enterpriseInfo" style="display: block;">
        <div class="zy_zszl_z">
          <dl>
            <dt>
              <dl>
                <dt><img src="{$this->webroot}img/tx.jpg"></dt>
                <dd class="mebInfo">
                    <span>会员昵称：聚业务</span>
                    <span>公司名称：厦门有限公司厦门有限公司</span>
                    <span>绑定邮箱：ya*****@qq.com</span>
                    <span>行业：互联网</span>
                    <span>地址：福建省厦门市</span>
                </dd>
              </dl>
            </dt>
            <dd>
            <span>账户有效期：2012-09-20&nbsp;至&nbsp;2013-09-20</span>
            </dd>
            <!--<dd><span>资料完整度：</span><span class="progressBar"><span>&nbsp;20%&nbsp;</span></span><a href="#">完善资料</a><a class="icon iconZ" href="#" title="营业执照已认证"></a><a class="icon iconM" href="#" title="未绑定邮箱"></a></dd>-->
          </dl>
        </div>
        <div class="zy_zszl_r">
          <dl>            
            <dd>
                <span>简历总量：
                    <strong>0</strong>份
                </span>
                <span>常规招聘总职位：
                    <strong>0</strong>个
                </span>
                <span>平台兼职总职位：
                    <strong>0</strong>个
                </span>
                <span>高级个人会员：
                    <strong>0</strong>位
                </span>
                <span>高级企业会员：
                    <strong>0</strong>家
                </span>
                <span>
                    <a href="/members/upgrade" class="upgrade">升级到高级会员</a>
                </span>
            </dd>
          </dl>
        </div>
      </div>
    </div>    
    <div class="primebInfo">
      <p>您已成功注册成为聚业务网站平台的会员，您的公司名称：<strong>{$memberInfo.Member.company_name}</strong></p>
      <p>您的账号：{$memberInfo.Member.nickname}  密码：******  绑定邮箱：{$memberInfo.Member.email}</p>
      <p>点击下面链接，升级成为聚业务网站平台<font color="#F30">高级会员并完善资料</font>，立即赠送<font color="#F30">10</font>个积分，并能享受聚业务平台给您带来的精彩业务体验。</p>
      <a href="/members/upgrade">立刻升级</a>
      <h3>高级会员可享受</h3>
      <p>1、免费发布和检索客源信息</p>
      <p>2、（其余内容待整理）</p>
    </div>	
</div>