<div class="zy_z">
    <div class="zy_zs">
      <p><a href="../new-hyzy.html">我的聚业务</a>&gt;&gt;<a href="../cjgr-zhaq.html">账号管理</a>&gt;&gt;<a href="#">个人主页</a></p>
      <div class="mebBaseinfo">
        <div class="mebBaseinfoL">
          <table width="100%" height="100%" border="0">
            <tr>
              <td width="34%" rowspan="6"><img src="{$this->webroot}img/tx.jpg"></td>
              <td width="66%">会员昵称：{$memberInfo.Member.nickname}</td>
            </tr>
            <tr>
              <td>会员等级：初级会员</td>
            </tr>            
            <tr>
              <td>绑定邮箱：{$memberInfo.Member.email}</td>
            </tr>
			<tr>
              <td>绑定手机：<a href="cjgr-hysj.html">完善资料</a></td>
            </tr>
            <tr>
              <td>行业：<a href="cjgr-hysj.html">完善资料</a></td>
            </tr>
            <tr>
              <td>地址：<a href="cjgr-hysj.html">完善资料</a></td>
            </tr>
            <tr>
              <td colspan="2" class="mebInfo"><span>资料完整度：</span><span class="progressBar"><span>&nbsp;20%&nbsp;</span></span>
              <a href="cjgr-hysj.html">完善资料</a>
                <a title="未认证身份" href="/members/upgrade" class="icon iconS"></a>
                <a title="已绑定邮箱" href="new-zhaq.html" class="icon iconM iconH"></a>
                <a title="未绑定手机" href="/members/upgrade" class="icon iconT"></a>
                <a href="/members/upgrade" title="未绑定支付宝" class="icon iconB"></a></td>
            </tr>
          </table>
        </div>
        <div class="mebBaseinfoR">
          <dl>
            <dd>客源总发布量：<strong>0</strong>条</dd>
            <dd>悬赏总发布量：<strong>0</strong>条</dd>
            <dd>常规招聘总职位：<strong>0</strong>个</dd>
            <dd>平台兼职总职位：<strong>0</strong>个</dd>
            <dd>高级个人会员：<strong>0</strong>位</dd>
            <dd>高级企业会员：<strong>0</strong>家</dd>
            <dd class="upgrade"><a href="/members/upgrade">·升级到高级会员</a></dd>
          </dl>
        </div>
      </div>
    </div>
    <div class="primebInfo">
      <p>您已成功注册成为聚业务网站平台的会员，您的账号：{$memberInfo.Member.nickname}  密码：******  绑定邮箱：{$memberInfo.Member.email}</p>
      <p>点击下面链接，升级成为聚业务网站平台<font color="#F30">高级会员</font>并完善资料，立即赠送<font color="#F30">10</font>个积分，并能享受聚业务平台给您带来的精彩业务体验。</p>
      <a href="/members/upgrade">立刻升级</a>
      <h3>高级会员可享受</h3>
      <p>1、免费发布和检索客源信息</p>
      <p>2、（其余内容待整理）</p>
    </div>
</div>