<div class="zy_z">
    <div class="zy_zs">
      <p>
          <a href="qy-hyzy.html">我的聚业务</a>&gt;&gt;
          <a href="apep-zhaq.html">账号管理</a>&gt;&gt;
          <a href="#">基本信息</a>
      </p>     
      <div class="mebBaseinfo epmebBaseinfo">
        <div class="mebBaseinfoL">
          <table width="100%" height="100%" border="0">
            <tr>
              <td width="34%" rowspan="6"><img src="img/tx.jpg" /></td>
              <td width="66%">会员昵称：聚业务</td>
            </tr>
            <tr>
              <td>公司名称：<a  href="apep-hysj1.html">·完善资料</a></td>
            </tr>
            <tr>
              <td>绑定邮箱：ya*****@qq.com</td>
            </tr>
            <tr>
              <td>行业：<a  href="apep-hysj1.html">·完善资料</a></td>
            </tr>
            <tr>
              <td>地址：<a  href="apep-hysj1.html">·完善资料</a></td>
            </tr>
            <tr>
              <td>账户有效期：2012-09-20&nbsp;至&nbsp;2013-09-20</td>
            </tr>
            <tr>
              <td colspan="2" class="mebInfo"><span>资料完整度：</span><span class="progressBar"><span>&nbsp;20%&nbsp;</span></span><a href="#">完善资料</a><a class="icon iconZ" href="#" title="营业执照未认证"></a><a class="icon iconM iconH" href="#" title="已绑定邮箱"></a></td>
            </tr>
          </table>
        </div>
        <div class="mebBaseinfoR">
          <dl>
            <dd>简历总量：<strong>0</strong>份</dd>
            <dd>常规招聘总职位：<strong>0</strong>个</dd>
            <dd>平台兼职总职位：<strong>0</strong>个</dd>
            <dd>高级个人会员：<strong>0</strong>位</dd>
            <dd>高级企业会员：<strong>0</strong>家</dd>
            <dd class="upgrade"><a  href="apep-hysj1.html">·升级到高级会员</a></dd>
          </dl>
        </div>
      </div>
    </div>    
    <div class="primebInfo">
      <p>您已成功注册成为聚业务网站平台的会员，您的公司名称：<strong>{$memberInfo.Member.company_name}</strong></p>
      <p>您的账号：{$memberInfo.Member.nickname}  密码：******  绑定邮箱：{$memberInfo.Member.email}</p>
      <p>点击下面链接，升级成为聚业务网站平台<font color="#F30">高级会员并完善资料</font>，立即赠送<font color="#F30">10</font>个积分，并能享受聚业务平台给您带来的精彩业务体验。</p>
      <a href="/members/upgrade">立刻升级</a>
      <h3>高级会员可享受</h3>
      <p>1、免费发布和检索客源信息</p>
      <p>2、（其余内容待整理）</p>
    </div>	
</div>