<div class="zy_z">
    <div class="zy_zs">
      <p><a href="new-hyzy.html">我的聚业务</a>&gt;&gt;<a href="grxxxg.html">账号管理</a>&gt;&gt;<a href="#">个人会员升级</a></p>
    </div>
      <ul class="ulFormStep ulFormStep3">
        <li>1.填写个人资料</li>
        <li>2.信息确认</li>
        <li>3.升级成功</li>
      </ul>
      <p class="gongxi">您成功升级到高级会员，现在可以免费发布信息或寻找兼职！</p>
      <p class="gongxiLink"><a href="/informations/create/need">发布业务&gt;&gt;</a><a href="/informations/create/has">发布需求&gt;&gt;</a><a href="new-wyjz.html">搜索兼职&gt;&gt;</a></p>
    </div>