<div class="zhifu">
  <div class="cashier-box-min">
  <h4>账户充值</h4>
    <table width="100%" class="user-account">
      <tbody><tr>
          <th>会员:</th>
          <td>{$memberInfo.Attribute.name}</td>
        </tr>
        <tr>
          <th>充值账户:</th>
          <td>{$memberInfo.Attribute.pay_account}</td>
        </tr>
        <tr>
          <th>充值金额:</th>
          <td><span>300</span>元</td>
        </tr>
        <tr>
          <th>账户余额:</th>
          <td><span>300.0</span>元</td>
        </tr>
        <tr>
          <th>支付方式:</th>
          <td><form action="#" method="post">
        <div class="zhifubao">          
          <ul class="ui-list-icons">
            <li>              
              <label title="支付宝支付" class="icon-box  alipay">
              <input type="radio" checked="checked" name="channelToken" value="" class="inpRadio">
              </label>
            </li>
          </ul>
        </div>
        <!--<div class="wangshangyinhang">
          <h5>网上银行</h5>
          <ul class="ui-list-icons">
            <li class="cashier-bank-kj ">.ui-list-icons
              <input type="radio" seed="debit_express-abc906-radio" value="" id="J-debit_express-abc906-1" name="channelToken">
              <label seed="debit_express-abc906-label" for="J-debit_express-abc906-1" class="icon-box limited-coupon current">  <span title="中国农业银行" class="icon ABC"></span> </label>
            </li>
            <li class="cashier-bank-kj ">
              <input type="radio" seed="debit_express-icbc906-radio" value="" id="J-debit_express-icbc906-2" name="channelToken">
              <label seed="debit_express-icbc906-label" for="J-debit_express-icbc906-2" class="icon-box limited-coupon">  <span title="中国工商银行" class="icon ICBC"></span> </label>
            </li>
            <li class="cashier-bank-kj ">
              <input type="radio" seed="debit_express-ccb906-radio" value="" id="J-debit_express-ccb906-3" name="channelToken">
              <label seed="debit_express-ccb906-label" for="J-debit_express-ccb906-3" class="icon-box limited-coupon">  <span title="中国建设银行" class="icon CCB"></span> </label>
            </li>
            <li class="cashier-bank-kj ">
              <input type="radio" seed="debit_express-psbc906-radio" value="" id="J-debit_express-psbc906-4" name="channelToken">
              <label seed="debit_express-psbc906-label" for="J-debit_express-psbc906-4" class="icon-box limited-coupon">  <span title="中国邮政储蓄银行" class="icon PSBC"></span> </label>
            </li>
            <li class="cashier-bank-kj ">
              <input type="radio" seed="debit_express-boc907-radio" value="" id="J-debit_express-boc907-5" name="channelToken">
              <label seed="debit_express-boc907-label" for="J-debit_express-boc907-5" class="icon-box limited-coupon">  <span title="中国银行" class="icon BOC"></span> </label>
            </li>
            <li class="cashier-bank-kj ">
              <input type="radio" seed="debit_express-cmb906-radio" value="" id="J-debit_express-cmb906-6" name="channelToken">
              <label seed="debit_express-cmb906-label" for="J-debit_express-cmb906-6" class="icon-box limited-coupon">  <span title="招商银行" class="icon CMB"></span> </label>
            </li>
            <li class="cashier-bank-kj ">
              <input type="radio" seed="debit_express-comm907-radio" value="" id="J-debit_express-comm907-7" name="channelToken">
              <label seed="debit_express-comm907-label" for="J-debit_express-comm907-7" class="icon-box limited-coupon">  <span title="中国交通银行" class="icon COMM"></span> </label>
            </li>
            <li class="cashier-bank-kj ">
              <input type="radio" seed="debit_express-ceb906-radio" value="" id="J-debit_express-ceb906-9" name="channelToken">
              <label seed="debit_express-ceb906-label" for="J-debit_express-ceb906-9" class="icon-box limited-coupon">  <span title="中国光大银行" class="icon CEB"></span> </label>
            </li>
            <li class="cashier-bank-kj ">
              <input type="radio" seed="debit_express-spabank906-radio" value="=" id="J-debit_express-spabank906-11" name="channelToken">
              <label seed="debit_express-spabank906-label" for="J-debit_express-spabank906-11" class="icon-box limited-coupon">  <span title="平安银行" class="icon SPABANK"></span> </label>
            </li>
            <li class="cashier-bank-kj ">
              <input type="radio" seed="debit_express-cmbc907-radio" value="" id="J-debit_express-cmbc907-12" name="channelToken">
              <label seed="debit_express-cmbc907-label" for="J-debit_express-cmbc907-12" class="icon-box limited-coupon">  <span title="中国民生银行" class="icon CMBC"></span> </label>
            </li>                      
          </ul>
        </div>-->        
      </form></td>
        </tr>
        <tr>
          <th>&nbsp;</th>
          <td><input type="submit" value="下一步" class="inpButton"></td>
        </tr>
    </tbody></table>    
  </div>  
</div>