<script type="text/javascript">
{literal}
$(document).ready(function(){
    $('#send_alipay').submit();
});
{/literal}
</script>
<form id="send_alipay" method="post" action="{Configure::read('Alipay.alipay_gateway_new')}">
    <input type="hidden" name="" value="" />
    <input type="hidden" name="" value="" />
    <input type="hidden" name="" value="" />
    <input type="hidden" name="" value="" />
    <input type="hidden" name="" value="" />
    <input type="hidden" name="" value="" />
    <input type="hidden" name="" value="" />
    <input type="hidden" name="" value="" />
    <input type="hidden" name="" value="" />
    <input type="hidden" name="" value="" />
    <input type="hidden" name="" value="" />
</form>