<div class="xian1"></div>
<div class="ad"><img src="img/ad_03.jpg" width="998" height="98" alt="" /></div>
<div class="tg_message"> <img src="img/tel_06.jpg" alt="" height="186" width="200">
  <ul>
    <li class="list" style="background:url(img/su_03.jpg) left top no-repeat;">
      <h1>新手入门</h1>
      <ul class="detail">
        <li><a href="#">会员注册</a></li>
        <li><a href="#">免责声明</a></li>
        <li><a href="#">我的聚业务</a></li>
        <li><a href="#">好友推荐</a></li>
      </ul>
    </li>
    <li class="list" style="background:url(img/su_05.jpg) left  top  no-repeat;">
      <h1>交易机制</h1>
      <ul class="detail">
        <li><a href="#">发布规则</a></li>
        <li><a href="#">悬赏规则</a></li>
        <li><a href="#">投诉机制</a></li>
        <li><a href="#">争议处理</a></li>
      </ul>
    </li>
    <li class="list" style="background:url(img/su_07.jpg) left top no-repeat;">
      <h1>支付方式</h1>
      <ul class="detail">
        <li><a href="#">第三方支付</a></li>
        <li><a href="#">在线支付</a></li>
        <li><a href="#">企业付款</a></li>
        <li><a href="#">提现申请</a></li>
      </ul>
    </li>
    <li class="list" style="background:url(img/su_09.jpg) left top no-repeat;">
      <h1>客户服务</h1>
      <ul class="detail">
        <li><a href="#">促销活动</a></li>
        <li><a href="#">广告合作</a></li>
        <li><a href="#">网站合作</a></li>
        <li><a href="#">投诉建议</a></li>
      </ul>
    </li>
    <li class="list" style="background:url(../img/su_11.jpg) left  top no-repeat;">
      <h1>帮助信息</h1>
      <ul class="detail">
        <li><a href="#">常见问题</a></li>
        <li><a href="#">找回密码</a></li>
        <li><a href="#">订阅信息</a></li>
        <li><a href="#">联系客服</a></li>
      </ul>
    </li>
  </ul>
</div>
<div class="footer"> <a href="#">关于我们</a> | <a href="#">支付方式</a> | <a href="#">联系方式</a> | <a href="#">友情链接</a> | <a href="#">客服中心</a> | <a href="#">网站地图</a> | <a href="#">公司资质</a> | <a href="#">加入我们</a><br>
  服务热线：0592-8624266   传真：0592-8624766  地址：厦门市思明区会展南七路73号224室<br/>
  Copyright©2012 <a href="#">聚业务</a> 版权所有 
  <ul>
    <li><img src="img/footer_03.jpg" width="91" height="32"  alt=""/></li>
    <li><img src="img/footer_03.jpg" width="91" height="32"  alt=""/></li>
    <li><img src="img/footer_03.jpg" width="91" height="32"  alt=""/></li>
    <li><img src="img/footer_03.jpg" width="91" height="32"  alt=""/></li>
    <li><img src="img/footer_03.jpg" width="91" height="32"  alt=""/></li>
    <li><img src="img/footer_03.jpg" width="91" height="32"  alt=""/></li>
  </ul>
</div>