<div class="footer">
    <a href="/static?tpl=about-us">关于我们</a> | 
    <a href="/static?tpl=payment">支付方式</a> | 
    <a href="/static?tpl=contact">联系方式</a> | 
    <a href="/static?tpl=links">友情链接</a> | 
    <a href="/static?tpl=service">客服中心</a> | 
    <a href="/static?tpl=sitemap">网站地图</a> | 
    <a href="/static?tpl=qualification">公司资质</a> | 
    <a href="/static?tpl=join-us">加入我们</a>
    <br>服务热线：0592-8264266   传真：0592-8264766  地址：厦门市思明区会展南七路73号224室
    <br/>Copyright©2012 <a href="http://dev.jukeyuan.com/">聚业务</a> 版权所有&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.miibeian.gov.cn/" target="_blank">闽ICP备12015876号</a>
</div>