<div class="xian1 wrap"></div>
<div class="footer">
    <a href="/static?tpl=about-us" target="_blank">关于我们</a> | 
    <a href="/static?tpl=payment" target="_blank">支付方式</a> | 
    <a href="/static?tpl=contact" target="_blank">联系方式</a> | 
    <a href="/static?tpl=links" target="_blank">友情链接</a> | 
    <a href="/static?tpl=service" target="_blank">客服中心</a> | 
    <a href="/static?tpl=sitemap" target="_blank">网站地图</a> | 
    <a href="/static?tpl=qualification" target="_blank">公司资质</a> | 
    <a href="/static?tpl=join-us" target="_blank">加入我们</a>
    <br>服务热线：0592-8264766   传真：0592-8264766  地址：厦门市思明区会展南七路73号224室
    <br/>
    <a href="http://www.miibeian.gov.cn/" target="_blank">闽ICP备12015876号</a>&nbsp;Copyright©2012 <a href="http://dev.jukeyuan.com/" target="_blank">聚业务</a> 版权所有    
</div>