<div class="wrap">
  <div id="wrapper">
    <div id="zhuc">
      <div style="margin-top:4px;" class="header_top_logo"><img src="{$this->webroot}img//logo.jpg"></div>
      <div class="zhucrig">
        <div class="zhucrig_t"><a href="zhuce.html">免费注册</a>&nbsp;|&nbsp;<a href="zhuce.html">登录</a>&nbsp;|&nbsp;<a href="index.html">聚业务首页</a>&nbsp;|&nbsp;<a href="#">帮助</a></div>
        <div class="zhucrig_x {$cssClass}">
          <ul>
            <li>1.填写邮箱地址和密码</li>
            <li>2.验证邮箱</li>
            <li>3.注册成功</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="xian1 wrap"></div>