<div class="zy_r">
    <ul>
      <li class="friend"><a href="/accounts/friend">好友</a></li>
      <li class="znx"><a href="/accounts/sms" class="aZNXSpan">站内信</a></li>
    </ul>
    <div class="adRcd"><a href="/accounts/invite"><img src="{$this->webroot}img/ads/20110615175842023378.jpg"/></a></div>
    <div class="change2">
        <div class="nTab3"> 
            <div class="TabTitle3">
                <ul id="myTab2">
                    <li class="active3">公告</li>
                    <li>规则</li>
                    <li>提现</li>
                    <li class="long">兼职黑名单</li>
                </ul>
            </div>
            <div class="TabContent3">
                <div class="myTab1_Content2" style="display:block">
                    <div class="con_3">
                        <ul>
                            <li><a href="#">新fea新闻新闻新闻新新闻新闻新闻新新闻新闻新闻新新闻新闻新闻新新闻新闻新闻新新闻新闻新闻新新闻新闻新闻新新闻新闻新闻新闻新闻新闻新闻</a><span>[2011-9-19]</span></li>
                            <li><a href="#">新faer闻新闻新闻新闻</a><span>[2011-9-19]</span></li>
                            <li><a href="#">新闻新闻新闻新闻</a><span>[2011-9-19]</span></li>
                            <li><a href="#">新闻awrra新闻新闻新闻新闻</a><span>[2011-9-19]</span></li>
                            <li><a href="#">新闻新闻闻闻新闻新闻</a><span>[2011-9-19]</span></li>
                        </ul>
                        <h5><a href="#">更多&gt;&gt;</a></h5>
                    </div>
                </div>
                <div class="myTab1_Content2">
                    <div class="con_3">
                        <ul>
                            <li><a href="#">新新闻新闻新闻新新闻新闻新闻新新闻新闻新闻新新闻新闻新闻新新闻新闻新闻新新闻新闻新闻新新闻新闻新闻新新闻新闻新闻新闻新闻新闻新闻</a><span>[2011-9-19]</span></li>
                            <li><a href="#">新闻新闻新闻新闻</a><span>[2011-9-19]</span></li>
                            <li><a href="#">新闻21212g新闻新闻新闻</a><span>[2011-9-19]</span></li>
                            <li><a href="#">新闻afea新闻新闻新闻新闻</a><span>[2011-9-19]</span></li>
                            <li><a href="#">新闻aaaa新闻闻闻新闻新闻</a><span>[2011-9-19]</span></li>
                        </ul>
                        <h5><a href="#">更多&gt;&gt;</a></h5>
                    </div>
                </div>
                <div class="myTab1_Content2">
                    <div class="con_3">
                        <ul>
                            <li><a href="#">新新闻新闻新闻新新闻新闻新闻新新闻新闻新闻新新闻新闻新闻新新闻新闻新闻新新闻新闻新闻新新闻新闻新闻新新闻新闻新闻新闻新闻新闻新闻</a><span>[2011-9-19]</span></li>
                            <li><a href="#">新闻1012121新闻新闻新闻</a><span>[2011-9-19]</span></li>
                            <li><a href="#">新闻新闻gsggdsrh新闻新闻</a><span>[2011-9-19]</span></li>
                            <li><a href="#">新闻新闻新闻新闻新闻</a><span>[2011-9-19]</span></li>
                            <li><a href="#">新闻新闻闻闻新闻新闻</a><span>[2011-9-19]</span></li>
                        </ul>
                        <h5><a href="#">更多&gt;&gt;</a></h5>
                    </div>
                </div>
                <div class="myTab1_Content2">
                    <div class="con_3">
                        <ul>
                            <li><a href="#">新新festet闻新闻新闻新新闻新闻新闻新新闻新新闻新新闻新闻新闻新新闻新闻新闻新闻新闻新闻新闻</a><span>[2011-9-19]</span></li>
                            <li><a href="#">新闻新闻新闻新闻</a><span>[2011-9-19]</span></li>
                            <li><a href="#">新闻gsdgs新闻新闻新闻</a><span>[2011-9-19]</span></li>
                            <li><a href="#">新awff闻新闻新闻新闻新闻</a><span>[2011-9-19]</span></li>
                            <li><a href="#">新zvdsfa闻新闻闻闻新闻新闻</a><span>[2011-9-19]</span></li>
                        </ul>
                    <h5><a href="#">更多&gt;&gt;</a></h5>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <div class="zy_rzj"><strong>推荐兼职</strong> <span><a href="#">更多&gt;&gt;</a></span> </div>
    <div class="zy_rzj_tt">
        <ul>
            <li><a href="#">厦门/电视广告/提供信息/10%厦门/电视广告/提供信息/10%</a></li>
            <li><a href="#">厦门/电视广告/提供信息/10%厦门/电视广告/提供信息/10%</a></li>
            <li><a href="#">厦门/电视广告/提供信息/10%厦门/电视广告/提供信息/10%</a></li>
            <li><a href="#">厦门/电视广告/提供信息/10%厦门/电视广告/提供信息/10%</a></li>
            <li><a href="#">厦门/电视广告/提供信息/10%厦门/电视广告/提供信息/10%</a></li>
        </ul>
    </div>
    <!-- InstanceBeginEditable name="EditRegion6" --> <!-- InstanceEndEditable -->
</div>