<div class="xian1"></div>
<div class="ad">
    <img src="{$this->webroot}img/ad_03.jpg" width="998" height="98" alt="" />
</div>
<div class="tg_message">
    <img src="{$this->webroot}img/tel_06.jpg" alt="" height="186" width="200">
    <ul>
        <li class="list" style="background:url({$this->webroot}img/su_03.jpg) left top no-repeat;">
            <h3>新手入门</h3>
            <ul class="detail">
                <li><a href="/static?tpl=zhuce">会员注册</a></li>
                <li><a href="/static?tpl=mianze">免责声明</a></li>
                <li><a href="/static?tpl=myjuyewu">我的聚业务</a></li>
                <li><a href="/static?tpl=haoyou">好友推荐</a></li>
            </ul>
        </li>
        <li class="list" style="background:url({$this->webroot}img/su_05.jpg) left  top  no-repeat;">
            <h3>交易机制</h3>
            <ul class="detail">
                <li><a href="/static?tpl=fabu">发布规则</a></li>
                <li><a href="/static?tpl=xuanshang">悬赏规则</a></li>
                <li><a href="/static?tpl=tousu">投诉机制</a></li>
                <li><a href="/static?tpl=zhengyi">争议处理</a></li>
            </ul>
        </li>
        <li class="list" style="background:url({$this->webroot}img/su_07.jpg) left top no-repeat;">
            <h3>支付方式</h3>
            <ul class="detail">
                <li><a href="/static?tpl=disanfang">第三方支付</a></li>
                <li><a href="/static?tpl=zaixianzhifu">在线支付</a></li>
                <li><a href="/static?tpl=qiyefukuan">企业付款</a></li>
                <li><a href="/static?tpl=tixianshenqing">提现申请</a></li>
            </ul>
        </li>
        <li class="list" style="background:url({$this->webroot}img/su_09.jpg) left top no-repeat;">
            <h3>客户服务</h3>
            <ul class="detail">
                <li><a href="/static?tpl=youhui">促销活动</a></li>
                <li><a href="/static?tpl=guanggao">广告合作</a></li>
                <li><a href="/static?tpl=hezuo">网站合作</a></li>
                <li><a href="/static?tpl=jianyi">投诉建议</a></li>
            </ul>
        </li>
        <li class="list" style="background:url({$this->webroot}img/su_11.jpg) left  top no-repeat;">
            <h3>帮助信息</h3>
            <ul class="detail">
                <li><a href="/static?tpl=faq">常见问题</a></li>
                <li><a href="/static?tpl=password">找回密码</a></li>
                <li><a href="/static?tpl=dingyue">订阅信息</a></li>
                <li><a href="/static?tpl=lianxikefu">联系客服</a></li>
            </ul>
        </li>
    </ul>  
</div>
<div class="footer">
    <a href="/static?tpl=about-us">关于我们</a> | 
    <a href="/static?tpl=payment">支付方式</a> | 
    <a href="/static?tpl=contact">联系方式</a> | 
    <a href="/static?tpl=links">友情链接</a> | 
    <a href="/static?tpl=service">客服中心</a> | 
    <a href="/static?tpl=sitemap">网站地图</a> | 
    <a href="/static?tpl=qualification">公司资质</a> | 
    <a href="/static?tpl=join-us">加入我们</a>
    <br>服务热线：0592-8264766   传真：0592-8264766  地址：厦门市思明区会展南七路73号224室
    <br/>
    <a href="http://www.miibeian.gov.cn/" target="_blank">闽ICP备12015876号</a>&nbsp;Copyright©2012 <a href="http://dev.jukeyuan.com/">聚业务</a> 版权所有    
</div>