<div class="zy_z">
    <div class="zy_zs"><!-- InstanceBeginEditable name="EditRegion7" -->
      <p><a href="new-hyzy.html">我的聚业务</a>&gt;&gt;<a href="new-zcmx.html">{if $type=="has"}我有客源{else}我要客源{/if}</a>&gt;&gt;<a href="#">已交易记录</a></p>
    <!-- InstanceEndEditable -->
    </div>
    <!-- InstanceBeginEditable name="EditRegion5" -->
    <div class="biaotit">已交易记录</div>
      <form id="informationList">
        {$this->element('close_paginator')}
    </form>
	<!-- InstanceEndEditable --> 
</div>