<div class="zy_z">
<div class="zy_zs">
        <p><a href="#">我的聚客源</a>&gt;&gt;<a href="#">信息记录</a>&gt;&gt;<a href="#">我发布的</a></p>
<div class="hx"></div>

</div>

<div class="xq_zl">
<div class="xq_zl_zb">

<img src="{$this->webroot}img/xq_tx.jpg">
<ul>
<li>昵称：<span>1985-4-29</span></li>
<li>行业：<span>金牛座</span></li>
<li>地址：<span>福建厦门</span></li>
<li>站内信：<span class="cor_red">0</span></li>
<li><a href="#" class="cor_red">历史发布记录</a></li>

</ul>

</div>


<div class="xq_zl_rb">
<dl>
  <dt><a href="#"><img src="{$this->webroot}img/xq_xl.jpg"></a></dt>
    <dd><a href="#"></a></dd>
      <dt><a href="#"><img src="{$this->webroot}img/xq_wb.jpg"></a></dt>
    <dd><a href="#"></a></dd>

  <dt><a href="#"><img src="{$this->webroot}img/xq_rr.jpg"></a></dt>
    <dd><a href="#"></a></dd>
</dl>
</div>


</div>
      
<div class="xq_zl">
<div class="biaotit">信息详情</div>
<div class="xq_zl_xbxq">
<span><label>省份：</label>1231321321321</span>
<span><label>城市：</label>悬赏</span>
<span><label>区域：</label>福建省</span>
<span><label>行业：</label>厦门市</span>
<span><label>采购产品：</label>IT行业</span>
<span><label>有效期：</label>手机应用开发</span>
<span><label>联系人角色：</label>信息交易价格</span>
<span><label>联系人：</label>联系人</span>
<span><label> 信息交易价格：</label>联系人角色</span>
<span><label> 联系方式：</label>联系方式</span>
<span><label>采购需求描述：</label>采购需求描述</span>
<span><label>采购原因：</label>预计合作金额</span>
<span><label>预计合作时间：</label>预计合作时间</span>
<span><label>预计合作金额 ：</label>采购原因</span>
<span><label> 客户选择服务商因素：</label>客户选择服务商因素</span>
</div>

</div>

      <div class="biaotit">相似信息</div>
   <table width="596" border="0" cellspacing="0" cellpadding="0" class="con_2_table">
                <tbody><tr class="con_2_tr con_2_xq_too">
                   <th class="tr_td1">产品 </th>
                  <th class="tr_td2">信息价格 </th>
                  <th class="tr_td7">城市 </th>
                  <th class="tr_td4">状态 </th>
                  <th class="tr_td5">点击次数 </th>
                  <th class="tr_td8">选择服务 </th>

                
                
                </tr>
                <tr class="con_2_tr">
                  <td class="tr_td1">公司标志制作</td>
                  <td class="tr_td2">2000元</td>
                  <td class="tr_td7">城222市</td>
                  <td class="tr_td4">有效</td>
                  <td class="tr_td5">66ci</td>
                  <td class="con_2_xq_tofu tofu_anniu"><a href="#">我需要类似服务</a></td>
                </tr>
 
                 <tr class="con_2_tr">
                  <td class="tr_td1">公司标志制作</td>
                  <td class="tr_td2">2000元</td>
                  <td class="tr_td3">222</td>
                  <td class="tr_td4">有效</td>
                  <td class="tr_td5">66ci</td>
                  <td class="con_2_xq_tofu tofu_anniu"><a href="#">我需要类似服务</a></td>
                </tr>
 
                <tr class="con_2_tr">
                  <td class="tr_td1">公司标志制作</td>
                  <td class="tr_td2">2000元</td>
                  <td class="tr_td3">222</td>
                  <td class="tr_td4">有效</td>
                  <td class="tr_td5">66ci</td>
                  <td class="con_2_xq_tofu tofu_anniu"><a href="#">我需要类似服务</a></td>
                </tr>
                <tr class="con_2_tr">
                  <td class="tr_td1">公司标志制作</td>
                  <td class="tr_td2">2000元</td>
                  <td class="tr_td3">222</td>
                  <td class="tr_td4">有效</td>
                  <td class="tr_td5">66ci</td>
                  <td class="con_2_xq_tofu tofu_anniu"><a href="#">我需要类似服务</a></td>
                </tr>
                 <tr class="con_2_tr">
                  <td class="tr_td1">公司标志制作</td>
                  <td class="tr_td2">2000元</td>
                  <td class="tr_td3">222</td>
                  <td class="tr_td4">有效</td>
                  <td class="tr_td5">66ci</td>
                  <td class="con_2_xq_tofu tofu_anniu"><a href="#">我需要类似服务</a></td>
                </tr>
      
             <tr>
             <td colspan="6" class="fanyea_x">
             <div class="fanyea">
                <div class="dd_span" style="margin-left:30px;"><a href="#">上一页</a></div>
                <div class="dd_ym">
                  <label>每页显示：</label>
                  <select>
                    <option>100</option>
                    <option>50</option>
                    <option>20</option>
                    <option>10</option>
                  </select>
                </div>
                <div class="dd_ym11"> <font>共64388条</font> <font>第1/644页</font>
                  <input style="" id="acpro_inp0">
                  <div class="dd_span1"><a href="#">跳转</a></div>
                </div>
                <div class="dd_span" style="float:left; margin-left:6px;"><a href="#">下一页</a></div>
                  </div></td>
            </tr>
           </tbody></table>

</div>