<div class="zy_z">
    <div class="zy_zs">
      <p>
      <a href="javascript:void(0)">我的聚业务</a>&gt;&gt;
      <a href="javascript:void(0)">积分管理</a>&gt;&gt;
      <a href="javascript:void(0)">账户余额</a></p>   
    </div>
    <div class="zhanghujil">
        <div class=" zhanghujil_top"><a id="dangq" href="/coins/balance">账户余额</a><a href="/coins/charge">账户充值</a><!--<a href="new-qbmx.html">账户明细</a>--></div>
        <div class="rightBody">
          <p>您的账户：聚业务</p>
          <p>
              业务币余额：￥<span class="zwzi">{$balance.MemberAttribute.virtual_coin}</span> 元&nbsp;<a class="rightBody_a" href="/coins/charge">充值&gt;&gt;</a>&nbsp;&nbsp;<a class="rightBody_a" href="/coins/expend">提现&gt;&gt;</a>&nbsp;&nbsp;<!--<a href="new-qbmx.html" class="rightBody_a">兑换积分&gt;&gt;</a>--></p>
          <p>聚业务积分：<span class="zwzi">{$balance.MemberAttribute.point}</span> 点&nbsp; <a class="rightBody_a" href="/points/charge">充值&gt;&gt;</a>
          </p>
        </div>
      </div>
</div>