<div class="zy_z">
    <div class="zy_zs"><!-- InstanceBeginEditable name="EditRegion7" -->
      <p>
      <a href="javascript:void(0)">我的聚业务</a>&gt;&gt;
      <a href="javascript:void(0)">业务币管理</a>&gt;&gt;
      <a href="javascript:void(0)">账户余额</a>
      </p>
    <!-- InstanceEndEditable -->
    </div>
    <!-- InstanceBeginEditable name="EditRegion5" --> 
    <div class="zhanghujil">
        <div class=" zhanghujil_top"><a id="dangq" href="new-zhye.html">账户余额</a><a href="new-czjl.html">账户充值</a><a href="new-qbmx.html">账户明细</a></div>
        <div class="rightBody">
          <p>您的账户：<span class="accountName">聚业务</span></p>
          <p>主帐户余额：￥<span class="zwzi">{$balance.MemberAttribute.virtual_coin}</span> 元&nbsp;<a class="rightBody_a" href="new-czjl.html">充值&gt;&gt;</a> &nbsp;&nbsp;<a class="rightBody_a" href="https://memberprod.alipay.com/fund/withdraw/apply.htm">提现&gt;&gt;</a></p>
		  <p>主帐户积分：<span class="zwzi">{$balance.MemberAttribute.point}</span> 点&nbsp;&nbsp;<a class="rightBody_a" href="new-qbmx.html">兑换积分&gt;&gt;</a></p>
          </p>
        </div>
      </div>
    <!-- InstanceEndEditable --> 
</div>