<div class="sbResource">
    <div class="login">
        <div class="frmTitle">会员登录</div>
        <form action="#" method="post" id="loginBox">
          <ul>
            <li>
              <label>用户名：</label>
              <input type="text" name="username" value="请输入用户名" id="username" class="username" txt="请输入用户名" />
            </li>
            <li>
              <label>密码：</label>
              <input type="password" name="password" value="" id="password" class="password"/>
              <label id="passwordL" for="password">请输入密码</label>
            </li>
            <li>
              <label>验证码：</label>
              <input type="text" name="yanzhengma" value="验证码" class="yanzhengma" txt="验证码"/>
              <a id="getCheckNum" href="javascript:void(0)"><img src="img/num_03.jpg"/>看不清？</a></li>
            <li>
              <label>类型：</label>
              <input type="radio" name="type" value="person" checked="checked" class="fl" id="person"/>
              <label class="fl" style="width:30px;" for="person">个人</label>
              <input type="radio" name="type" value="enterprise" class="fl" id="enterprise"/>
              <label class="fl" style="width:30px;" for="enterprise">企业</label>
            </li>
            <li class="zinp"><a id="btnLogin" class="inp" href="new-hyzy.html">登录</a><a id="btnRegister" class="inp" href="zhuce.html" target="_blank">免费注册</a><a class="forget" href="wangjimima.html">忘记密码</a></li>
          </ul>
        </form>
      </div>
    <div class="shortcut">
      <h3>快速通道</h3>
      <div><select><option>入门成长</option><option>培训课件</option><option>客户管理</option><option>方案模板</option><option>总结计划</option><option>案例分析</option></select><input type="text" class="inpTextBox" /><input type="button" class="inpButton" value="搜索" onclick="window.open('plt-zytd-search.html');"/></div>
      <ul>
        <li><a href="plt-zytd-list.html" target="_blank">入门成长</a></li>
        <li><a href="plt-zytd-list.html" target="_blank">培训课件</a></li>
        <li><a href="plt-zytd-list.html" target="_blank">客户管理</a></li>
        <li><a href="plt-zytd-list.html" target="_blank">方案模板</a></li>
        <li><a href="plt-zytd-list.html" target="_blank">总结计划</a></li>
        <li><a href="plt-zytd-list.html" target="_blank">案例分析</a></li>
      </ul>
      <div class="clearfix"></div>
    </div>  
	<div class="hot">
      <h3>我的收藏</h3>
      <ul>
        <li><a href="plt-zytd-article.html" target="_blank">托福考试阅读部分全解析</a></li>
        <li><a href="plt-zytd-article.html" target="_blank">托福考试阅读部分全解析</a></li>
        <li><a href="plt-zytd-article.html" target="_blank">托福考试阅读部分全解析</a></li>
        <li><a href="plt-zytd-article.html" target="_blank">托福考试阅读部分全解析</a></li>
        <li><a href="plt-zytd-article.html" target="_blank">托福考试阅读部分全解析</a></li>
      </ul>
      <div class="clearfix"></div>
    </div>  
    <div class="hot">
      <h3>热门文档</h3>
      <ul>
        <li><a href="plt-zytd-article.html" target="_blank">托福考试阅读部分全解析</a></li>
        <li><a href="plt-zytd-article.html" target="_blank">托福考试阅读部分全解析</a></li>
        <li><a href="plt-zytd-article.html" target="_blank">托福考试阅读部分全解析</a></li>
        <li><a href="plt-zytd-article.html" target="_blank">托福考试阅读部分全解析</a></li>
        <li><a href="plt-zytd-article.html" target="_blank">托福考试阅读部分全解析</a></li>
      </ul>
      <div class="clearfix"></div>
    </div>
    <div class="adResource"><img src="img/ads/201211201512.png" width="216" height="65" /></div>    
  </div>
<div class="clear">&nbsp;</div>