<div id="djbuz" style="width:550px;height:240px;">
  <div  class="djbuzTit"><span class="fk_tit">支付确认</span><a id="closeKuang" title="关闭" href="#"></a></div>
  <table class="payTable">
  <tr>
    <th colspan="3">xxx5202012，业务币余额：1000元，积分：1000分</th>
    </tr>
  <tr>
    <td width="125" class="payTableTil">信息标题：</td>
    <td colspan="2">公司需要20台台式电脑。</td>
    </tr>
  <tr>
    <td class="payTableTil">支付方式：</td>
    <td width="147"><input type="radio" name="zffs" id="zffsJKB" checked="checked"/><label for="zffsJKB">业务币支付：<span>100</span>元</label></td>
    <td width="212"><input type="radio" name="zffs" id="zffsJF" /><label for="zffsJF">积分支付：<span>100</span>分</label></td>
  </tr>
  <tr>
    <td class="payTableTil">支付密码：</td>
    <td><input type="password" name="payPassword" id="payPassword" style="height:18px;"/></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="27" class="payTableTil">验证码：</td>
    <td colspan="2"><input id="yanzhengma" class="yanzhengma" type="text" name="yanzhengma" style="height:18px;"><a id="getCheckNum" href="javascript:void(0)" style="display:inline;background:none;float:none;"><img src="images/num_03.jpg">&nbsp;看不清楚？换一个</a></td>
    </tr>
  <tr>
    <td colspan="3" style="padding-left:120px;"><input type="button"  value="确认支付" class="ui-btn-text" id="btnNext" onclick="javascript:alert('支付成功！');"/></th>
    </tr>
</table>
</div>
