<div class="main">
    <div id="loginWarning">
        <div class="area">
            <div class="notice">您输入的密码和账户名不匹配，请重新输入。</div>
            <ul class="question">
            </ul>
        </div>
        <div class="arrow"></div>
    </div>
  <div class="conResource">
    <div class="crumbsNav"><a href="plt-zytd.html">资源天地</a>&nbsp;&gt;&nbsp;<a href="plt-zytdI-list.html">客户管理</a></div>     
    <div class="divResource">
      <h2>客户管理</h2>
      <table width="360" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="title"><a href="plt-zytdI-article.html" target="_blank">雅思考试阅读部分全解析</a></td>
          <td class="pages">3页</td>
          <td class="fraction"><span>免费</span></td>
        </tr>
        <tr>
          <td class="title"><a href="plt-zytdI-article.html" target="_blank">雅思考试阅读部分全解析</a></td>
          <td class="pages">3页</td>
          <td class="fraction"><span>5分</span></td>
        </tr>
         <tr>
          <td class="title"><a href="plt-zytdI-article.html" target="_blank">雅思考试阅读部分全解析</a></td>
          <td class="pages">3页</td>
          <td class="fraction"><span>免费</span></td>
        </tr>
        <tr>
          <td class="title"><a href="plt-zytdI-article.html" target="_blank">雅思考试阅读部分全解析</a></td>
          <td class="pages">3页</td>
          <td class="fraction"><span>5分</span></td>
        </tr>
         <tr>
          <td class="title"><a href="plt-zytdI-article.html" target="_blank">雅思考试阅读部分全解析</a></td>
          <td class="pages">3页</td>
          <td class="fraction"><span>免费</span></td>
        </tr>        
      </table>      
    </div>
    <div class="divResource">   
      <h2>客户管理</h2>   
      <table width="360" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="title"><a href="plt-zytdI-article.html" target="_blank">雅思考试阅读部分全解析</a></td>
          <td class="pages">3页</td>
          <td class="fraction"><span>免费</span></td>
        </tr>
        <tr>
          <td class="title"><a href="plt-zytdI-article.html" target="_blank">雅思考试阅读部分全解析</a></td>
          <td class="pages">3页</td>
          <td class="fraction"><span>5分</span></td>
        </tr>
         <tr>
          <td class="title"><a href="plt-zytdI-article.html" target="_blank">雅思考试阅读部分全解析</a></td>
          <td class="pages">3页</td>
          <td class="fraction"><span>免费</span></td>
        </tr>
        <tr>
          <td class="title"><a href="plt-zytdI-article.html" target="_blank">雅思考试阅读部分全解析</a></td>
          <td class="pages">3页</td>
          <td class="fraction"><span>5分</span></td>
        </tr>
         <tr>
          <td class="title"><a href="plt-zytdI-article.html" target="_blank">雅思考试阅读部分全解析</a></td>
          <td class="pages">3页</td>
          <td class="fraction"><span>免费</span></td>
        </tr>        
      </table>      
    </div>   
    <div class="adResource"><img src="images/ads/960x100.jpg" width="742" height="65" /></div> 
    <div class="divResource">          
      <table width="360" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="title"><a href="plt-zytdI-article.html" target="_blank">雅思考试阅读部分全解析</a></td>
          <td class="pages">3页</td>
          <td class="fraction"><span>免费</span></td>
        </tr>
        <tr>
          <td class="title"><a href="plt-zytdI-article.html" target="_blank">雅思考试阅读部分全解析</a></td>
          <td class="pages">3页</td>
          <td class="fraction"><span>5分</span></td>
        </tr>
         <tr>
          <td class="title"><a href="plt-zytdI-article.html" target="_blank">雅思考试阅读部分全解析</a></td>
          <td class="pages">3页</td>
          <td class="fraction"><span>免费</span></td>
        </tr>
        <tr>
          <td class="title"><a href="plt-zytdI-article.html" target="_blank">雅思考试阅读部分全解析</a></td>

          <td class="pages">3页</td>
          <td class="fraction"><span>5分</span></td>
        </tr>
         <tr>
          <td class="title"><a href="plt-zytdI-article.html" target="_blank">雅思考试阅读部分全解析</a></td>
          <td class="pages">3页</td>
          <td class="fraction"><span>免费</span></td>
        </tr>        
      </table>      
    </div>
    <div class="divResource">            
      <table width="360" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="title"><a href="plt-zytdI-article.html" target="_blank">雅思考试阅读部分全解析</a></td>
          <td class="pages">3页</td>
          <td class="fraction"><span>免费</span></td>
        </tr>
        <tr>
          <td class="title"><a href="plt-zytdI-article.html" target="_blank">雅思考试阅读部分全解析</a></td>
          <td class="pages">3页</td>
          <td class="fraction"><span>5分</span></td>
        </tr>
         <tr>
          <td class="title"><a href="plt-zytdI-article.html" target="_blank">雅思考试阅读部分全解析</a></td>
          <td class="pages">3页</td>
          <td class="fraction"><span>免费</span></td>
        </tr>
        <tr>
          <td class="title"><a href="plt-zytdI-article.html" target="_blank">雅思考试阅读部分全解析</a></td>
          <td class="pages">3页</td>
          <td class="fraction"><span>5分</span></td>
        </tr>
         <tr>
          <td class="title"><a href="plt-zytdI-article.html" target="_blank">雅思考试阅读部分全解析</a></td>
          <td class="pages">3页</td>
          <td class="fraction"><span>免费</span></td>
        </tr>        
      </table>      
    </div>     
    <div class="clear">&nbsp;</div>
    <div class="divResource">            
      <table width="360" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="title"><a href="plt-zytdI-article.html" target="_blank">雅思考试阅读部分全解析</a></td>
          <td class="pages">3页</td>
          <td class="fraction"><span>免费</span></td>
        </tr>
        <tr>
          <td class="title"><a href="plt-zytdI-article.html" target="_blank">雅思考试阅读部分全解析</a></td>
          <td class="pages">3页</td>
          <td class="fraction"><span>5分</span></td>
        </tr>
         <tr>
          <td class="title"><a href="plt-zytdI-article.html" target="_blank">雅思考试阅读部分全解析</a></td>
          <td class="pages">3页</td>
          <td class="fraction"><span>免费</span></td>
        </tr>
        <tr>
          <td class="title"><a href="plt-zytdI-article.html" target="_blank">雅思考试阅读部分全解析</a></td>
          <td class="pages">3页</td>
          <td class="fraction"><span>5分</span></td>
        </tr>
         <tr>
          <td class="title"><a href="plt-zytdI-article.html" target="_blank">雅思考试阅读部分全解析</a></td>
          <td class="pages">3页</td>
          <td class="fraction"><span>免费</span></td>
        </tr>        
      </table>      
    </div>
    <div class="divResource">            
      <table width="360" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="title"><a href="plt-zytdI-article.html" target="_blank">雅思考试阅读部分全解析</a></td>
          <td class="pages">3页</td>
          <td class="fraction"><span>免费</span></td>
        </tr>
        <tr>
          <td class="title"><a href="plt-zytdI-article.html" target="_blank">雅思考试阅读部分全解析</a></td>
          <td class="pages">3页</td>
          <td class="fraction"><span>5分</span></td>
        </tr>
         <tr>
          <td class="title"><a href="plt-zytdI-article.html" target="_blank">雅思考试阅读部分全解析</a></td>
          <td class="pages">3页</td>
          <td class="fraction"><span>免费</span></td>
        </tr>
        <tr>
          <td class="title"><a href="plt-zytdI-article.html" target="_blank">雅思考试阅读部分全解析</a></td>
          <td class="pages">3页</td>
          <td class="fraction"><span>5分</span></td>
        </tr>
         <tr>
          <td class="title"><a href="plt-zytdI-article.html" target="_blank">雅思考试阅读部分全解析</a></td>
          <td class="pages">3页</td>
          <td class="fraction"><span>免费</span></td>
        </tr>        
      </table>      
    </div>
    <div class="fanye fanyePN"> <a href="#" class="dd_span">上一页</a> <a href="#" class="dd_span">1</a> <a href="#" class="dd_span">2</a> <a href="#" class="dd_span">3</a> <a href="#" class="dd_span">4</a> <a href="#" class="dd_span">5</a> <a href="#" class="dd_span">6</a> <a href="#" class="dd_span">7</a> <a href="#" class="dd_span">8</a> <a href="#" class="dd_span">9</a> <a href="#" class="dd_span">...16</a>
      <div class="dd_ym">
        <select>
          <option>5</option>
          <option>10</option>
          <option>15</option>
          <option>20</option>
        </select>
      </div>
      <div class="dd_ym11"><span>共64388条</span><span>第9999/9999页</span>
        <input type="text" class="inpTextBox">
      </div>
      <a class="dd_span" href="#">跳转</a> <a href="#" class="dd_span">下一页</a> </div>
  </div>
  {$this->element('resource/left')}
</div>