<div class="main">
      <div id="loginWarning">
        <div class="area">
            <div class="notice">您输入的密码和账户名不匹配，请重新输入。</div>
            <ul class="question">
            </ul>
        </div>
        <div class="arrow"></div>
    </div>
  <div class="conResource">
    <div class="crumbsNav"><a href="plt-zytd.html">资源天地</a>&nbsp;&gt;&nbsp;搜索结果</div>  
    <div class="searchBar">        
        <select><option>入门成长</option><option>培训课件</option><option>客户管理</option><option>方案模板</option><option>总结计划</option><option>案例分析</option></select>
        <input type="text" class="inpTextBox">        
        <a class="btnBar" href="#">搜&nbsp;索</a></div>         
    <div class="clear">&nbsp;</div>    
    <div class="corResult">
      <dl class="result">
              <dt><span class="spanFileFormat">&nbsp;</span><a class="textEllipsis" href="plt-zytdI-article.html" target="_blank">这件戗驳领<em>休闲</em>西装 可以怎么搭配啊？</a><span class="clr666">2011-10-17</span></dt>
              <dd>求一个<em>休闲</em>不烧钱的页游……别烧钱，一个月100</dd>
              <dd><span class="clr666">贡献者：<a target="_blank" href="plt-zytdI-hislist.html" >XXX5202012</a></span><span class="clr666">|</span><span class="clr666">下载次数：22次</span><span class="clr666">|</span><span class="clr666">共：22页</span><span><a href="plt-zytdI-list.html" target="_blank">[服务咨询]</a></span></dd>
            </dl>
            <dl class="result">
              <dt><span class="spanFileFormat">&nbsp;</span><a class="textEllipsis" href="plt-zytdI-article.html" target="_blank">这件戗驳领<em>休闲</em>西装 可以怎么搭配啊？</a><span class="clr666">2011-10-17</span></dt>
              <dd>求一个<em>休闲</em>不烧钱的页游……别烧钱，一个月100</dd>
              <dd><span class="clr666">贡献者：<a target="_blank" href="plt-zytdI-hislist.html" >XXX5202012</a></span><span class="clr666">|</span><span class="clr666">下载次数：22次</span><span class="clr666">|</span><span class="clr666">共：22页</span><span><a href="plt-zytdI-list.html" target="_blank">[服务咨询]</a></span></dd>
            </dl>
            <dl class="result">
              <dt><span class="spanFileFormat">&nbsp;</span><a class="textEllipsis" href="plt-zytdI-article.html" target="_blank">这件戗驳领<em>休闲</em>西装 可以怎么搭配啊？</a><span class="clr666">2011-10-17</span></dt>
              <dd>求一个<em>休闲</em>不烧钱的页游……别烧钱，一个月100</dd>
              <dd><span class="clr666">贡献者：<a target="_blank" href="plt-zytdI-hislist.html" >XXX5202012</a></span><span class="clr666">|</span><span class="clr666">下载次数：22次</span><span class="clr666">|</span><span class="clr666">共：22页</span><span><a href="plt-zytdI-list.html" target="_blank">[服务咨询]</a></span></dd>
            </dl>
            <dl class="result">
              <dt><span class="spanFileFormat">&nbsp;</span><a class="textEllipsis" href="plt-zytdI-article.html" target="_blank">这件戗驳领<em>休闲</em>西装 可以怎么搭配啊？</a><span class="clr666">2011-10-17</span></dt>
              <dd>求一个<em>休闲</em>不烧钱的页游……别烧钱，一个月100</dd>
              <dd><span class="clr666">贡献者：<a target="_blank" href="plt-zytdI-hislist.html" >XXX5202012</a></span><span class="clr666">|</span><span class="clr666">下载次数：22次</span><span class="clr666">|</span><span class="clr666">共：22页</span><span><a href="plt-zytdI-list.html" target="_blank">[服务咨询]</a></span></dd>
            </dl>
            <dl class="result">
              <dt><span class="spanFileFormat">&nbsp;</span><a class="textEllipsis" href="plt-zytdI-article.html" target="_blank">这件戗驳领<em>休闲</em>西装 可以怎么搭配啊？</a><span class="clr666">2011-10-17</span></dt>
              <dd>求一个<em>休闲</em>不烧钱的页游……别烧钱，一个月100</dd>
              <dd><span class="clr666">贡献者：<a target="_blank" href="plt-zytdI-hislist.html" >XXX5202012</a></span><span class="clr666">|</span><span class="clr666">下载次数：22次</span><span class="clr666">|</span><span class="clr666">共：22页</span><span><a href="plt-zytdI-list.html" target="_blank">[服务咨询]</a></span></dd>
            </dl>

            <dl class="result">
              <dt><span class="spanFileFormat">&nbsp;</span><a class="textEllipsis" href="plt-zytdI-article.html" target="_blank">这件戗驳领<em>休闲</em>西装 可以怎么搭配啊？</a><span class="clr666">2011-10-17</span></dt>
              <dd>求一个<em>休闲</em>不烧钱的页游……别烧钱，一个月100</dd>
              <dd><span class="clr666">贡献者：<a target="_blank" href="plt-zytdI-hislist.html" >XXX5202012</a></span><span class="clr666">|</span><span class="clr666">下载次数：22次</span><span class="clr666">|</span><span class="clr666">共：22页</span><span><a href="plt-zytdI-list.html" target="_blank">[服务咨询]</a></span></dd>
            </dl>
            <dl class="result">
              <dt><span class="spanFileFormat">&nbsp;</span><a class="textEllipsis" href="plt-zytdI-article.html" target="_blank">这件戗驳领<em>休闲</em>西装 可以怎么搭配啊？</a><span class="clr666">2011-10-17</span></dt>
              <dd>求一个<em>休闲</em>不烧钱的页游……别烧钱，一个月100</dd>
              <dd><span class="clr666">贡献者：<a target="_blank" href="plt-zytdI-hislist.html" >XXX5202012</a></span><span class="clr666">|</span><span class="clr666">下载次数：22次</span><span class="clr666">|</span><span class="clr666">共：22页</span><span><a href="plt-zytdI-list.html" target="_blank">[服务咨询]</a></span></dd>
            </dl>
      <div class="fanye fanyePN"> <a href="#" class="dd_span">上一页</a> <a href="#" class="dd_span">1</a> <a href="#" class="dd_span">2</a> <a href="#" class="dd_span">3</a> <a href="#" class="dd_span">4</a> <a href="#" class="dd_span">5</a> <a href="#" class="dd_span">6</a> <a href="#" class="dd_span">7</a> <a href="#" class="dd_span">8</a> <a href="#" class="dd_span">9</a> <a href="#" class="dd_span">...16</a>
      <div class="dd_ym">
        <select>
          <option>5</option>
          <option>10</option>
          <option>15</option>
          <option>20</option>
        </select>
      </div>
      <div class="dd_ym11"><span>共64388条</span><span>第9999/9999页</span>
        <input type="text" class="inpTextBox">
      </div>
      <a class="dd_span" href="#">跳转</a> <a href="#" class="dd_span">下一页</a> </div>
    </div>    
  </div>
    {$this->element('resource/left')}
</div>