{literal}
<style type="text/css">
  .znxContent .znxMesCon{display:block;}
</style>
{/literal}
<div class="zy_z">
    <div class="zy_zs"><!-- InstanceBeginEditable name="EditRegion7" -->
      <p><a href="new-hyzy.html">我的聚业务</a>&gt;&gt;
      <a href="new-hyzy.html">我有客源</a>&gt;&gt;<a href="#">我的申诉</a>
      </p>
      <!-- InstanceEndEditable -->
    </div>
    <!-- InstanceBeginEditable name="EditRegion5" -->
    <div class="znx">
      <ul class="znxTitle">
        <li class="active"><a href="#">申诉中</a></li>
      </ul>
      <div class="znxContent">
      <form id="informationList">
		{$this->element('appeals_paginator')}
      </form>
      </div>
    </div>
    <!-- InstanceEndEditable --> 
</div>