<div class="zy_z">
    <div class="zy_zs">
      <p><a href="new-hyzy.html">我的聚业务</a>&gt;&gt;<a href="new-qbmx.html">资金管理</a>&gt;&gt;<a href="#">账户余额</a></p>   
    </div>
    <div class="zhanghujil">
        <div class=" zhanghujil_top"><a id="dangq" href="new-zhye.html">账户余额</a><a href="new-czjl.html">账户充值</a><a href="new-qbmx.html">账户明细</a></div>
        <div class="rightBody">
          <p>您的账户：聚业务</p>
          <p>
              主帐户余额：￥<span class="zwzi">{$balance.MemberAttribute.virtual_coin}</span> 元&nbsp;<a class="rightBody_a" href="https://memberprod.alipay.com/fund/withdraw/apply.htm">提现&gt;&gt;</a>&nbsp;<a class="rightBody_a" href="new-czjl.html">充值&gt;&gt;</a></p>
          <p>主帐户积分：<span class="zwzi">{$balance.MemberAttribute.point}</span> 点&nbsp; <a href="new-qbmx.html" class="rightBody_a">兑换积分&gt;&gt;</a>&nbsp;
              <a class="rightBody_a" href="new-czjl.html">充值&gt;&gt;</a> &nbsp; 
          </p>
        </div>
      </div>
</div>