<div class="zy_z">
    <div class="zy_zs">
      <p><a href="new-hyzy.html">我的聚业务</a>&gt;&gt;<a href="new-wwtj.html">兼职管理</a>&gt;&gt;<a href="#">新增简历</a></p>
    </div>
<ul class="ulFormStep ulFormStep3">
      <li>1.填写简历信息</li>
      <li>2.确认信息</li>
      <li>3.新增成功</li>
    </ul>
        <p class="gongxi">简历提交成功，现在您可以寻找兼职！</p>
        <p class="gongxiLink">
            <a href="/resumes/listview">查看简历&gt;&gt;</a>
            <a href="javascript:void(0)">检索兼职&gt;&gt;</a>
        </p>
    </div>