<script type="text/javascript">
{literal}
$(document).ready(function(){
    $(".btnDeliverR").click(function(e){
        e.preventDefault();
        bgKuang(".jsxxxqB",".jsxxxqB .closeDiv");           
    });
});
{/literal}
</script>
<div class="zy_z">
    <div class="zy_zs">
      <p><a href="qy-hyzy.html">我的聚业务</a>&gt;&gt;<a href="qy-ypqq.html">平台兼职</a>&gt;&gt;<a href="#">业务精英检索详情</a></p>
      <div class="zy_zszl enterpriseInfo">
        <div class="zy_zszl_z">
          <dl>
            <dt>
              <dl>
                <dt><img src="images/tx.jpg" /></dt>
                <dd class="mebInfo"><span>会员昵称：聚业务</span><span>公司名称：厦门有限公司厦门有限公司</span><span>绑定邮箱：ya*****@qq.com</span><span>行业：互联网</span><span>地址：福建省厦门市</span></dd>
              </dl>
            </dt>
            <dd><span>账户有效期：2012-09-20&nbsp;至&nbsp;2013-09-20</span></dd>
            <dd><span>资料完整度：</span><span class="progressBar"><span>&nbsp;20%&nbsp;</span></span><a href="#">完善资料</a><a class="icon iconZ" href="#" title="营业执照已认证"></a><a class="icon iconM" href="#" title="未绑定邮箱"></a></dd>
          </dl>
        </div>
        <div class="zy_zszl_r">
          <dl>
            <dd> <span>已发布岗位：<a href="new-ywfbmx.html">0</a>个全职&nbsp;&nbsp;<a href="xslb.html">0</a>个兼职</span><span>已收到简历到：<a href="new-sddxq.html">0</a>封</span><span>合作中的信息：<a href="#">0</a>条</span><span>已收到合作信息：<a href="dqrjy.html">0</a>条</span><span>待付款的信息：<a href="dqrjy.html">0</a>条</span><!--<span>待处理投诉：<a href="new-wbts.html">0</a>条</span>--><span>留言：<a href="new-znx.html">0</a>条</span></dd>
          </dl>
        </div>
      </div>
    </div>
     <div class="biaotit">XXX5202012的会员信息</div>
    <div class="xq_zl_xbxq">
      <table width="100%">
        <tr>
          <th width="114" class="tdRight">真实姓名：</th>
          <td width="221">张伟</td>
          <td width="221" rowspan="7" class="top">
            <img class="portrait" src="images/tx.jpg" /><p>&nbsp;</p><input type="button" onclick="if(prompt('请输入身份验证信息。')) alert('验证信息已发送，等待对方确认。');" value="加为好友" />
          </td>           
        </tr>
        <tr>
          <th class="tdRight">性别：</th>
          <td>男</td>
        </tr>
        <tr>
          <th class="tdRight">行业：</th>
          <td>网络</td>
        </tr>  
        <tr>
          <th class="tdRight">联系方式：</th>
          <td>15005001500</td>
        </tr>
        <tr>
          <th class="tdRight">所在城市：</th>
          <td>福建省厦门市</td>
        </tr>
        <tr>
          <th class="tdRight">联系地址：</th>
          <td>福建省厦门市思明区会战南路</td>
        </tr>  
        <tr>
          <th class="tdRight">业务范围：</th>
          <td>IT、互联网</td>
        </tr> 
        <tr>
          <th class="tdRight">与公司合作：</th>
          <td>12次</td>
        </tr> 
        <tr>
          <th class="tdRight">成功合作：</th>
          <td>3次</td>
        </tr>       
      </table>
    </div>
    <div class="biaotit">合作的客源</div>
    <table width="100%" cellspacing="0" cellpadding="0" border="0" class="conTable3">
      <thead>
        <tr class="con_2_tr con_2_xq_too">          
          <th width="137">客源标题</th>
          <th width="138">兼职标题</th>
          <th width="87">兼职配合方式</th>
          <th width="79">合作时间</th>  
          <th width="63">状态</th>        
          <th width="113">选择操作</th>
        </tr>
      </thead>      
      <tr class="con_2_tr">        
        <td><a target="_blank" href="qy-slijzkyxq.html">售路由器</a></td>
        <td><a target="_blank" href="qy-slijzkyxq.html">售冠捷LCD</a></td>
        <td><a target="_blank" href="qy-slijzkyxq.html">提供客户信息</a></td>
        <td><a target="_blank" href="qy-slijzkyxq.html">2012-09-24<br>14:25</a></td>
        <td><a target="_blank" href="qy-slijzkyxq.html">合作中</a></td>
        <td class="con_2_xq_tofu xiushan_anniu"><a href="qy-slijzkyxq.html" target="_blank">详情</a><a href="javascript:if (confirm('确定与客源的合作已完成？')) alert('合作已完成，请在  2012年10月12日  之前完成报酬支付。');">已完成</a></td>
      </tr>
      <tr class="con_2_tr">        
        <td><a target="_blank" href="qy-ycgwfkkyxq.html">售路由器</a></td>
        <td><a target="_blank" href="qy-ycgwfkkyxq.html">售冠捷LCD</a></td>
        <td><a target="_blank" href="qy-ycgwfkkyxq.html">提供客户信息</a></td>
        <td><a target="_blank" href="qy-ycgwfkkyxq.html">2012-09-24<br>14:25</a></td>
        <td><a target="_blank" href="qy-ycgwfkkyxq.html">未付款</a></td>
        <td class="con_2_xq_tofu xiushan_anniu"><a href="qy-ycgwfkkyxq.html" target="_blank">详情</a><a href="javascript:if (confirm('如果您已经付款，请点击确定。')) alert('等对方确认后，兼职结束。');">已付款</a></td>
      </tr>        
      </table>
      <div class="fanyea">
            <div class="dd_span"><a href="#">上一页</a></div>
            <div class="dd_ym">
              <label>每页显示：</label>
              <select>
                <option>100</option>
                <option>50</option>
                <option>20</option>
                <option>10</option>
              </select>
            </div>
            <div class="dd_ym11"> <font>共64388条</font> <font>第1/644页</font>
              <input style="" class="inpTextBox">
              <div class="dd_span1"><a href="#" style="font-weight: bold;">跳转</a></div>
            </div>
            <div class="dd_span"><a href="#" style="font-weight: bold;">下一页</a></div>
          </div>
    <div class="clear">&nbsp;</div>
     <a class="zclan zclan4 btnDeliverR" href="#">邀请参与</a>
</div>